# ProdHelper

./: ProdHelper.sln  README.md
ProdHelper/: Constants.cs  ProdHelper.csproj  Program.cs  SettingsFileUtil.cs  TallyLightCam.cs  TallyLightObserver.Designer.cs  TallyLightObserver.cs  TallyLightProd.Designer.cs  TallyLightProd.cs
ProdHelper/Models/: TallyLightCam.cs
ProdHelper/ObserverClient/: BorderPanel.cs  StickyWindowHandler.cs  TallyLightForm.cs  TallyLightObserver.Designer.cs  TallyLightObserver.cs
ProdHelper/ProductionClient/: TallyLightProd.Designer.cs  TallyLightProd.cs  TallyLightProd.resx
ProdHelper/Properties/DataSources/: TallyLightCam.datasource
ProdHelper/Utils/: BlendColor.cs  Constants.cs  GlobalKeyboardHookEventArgs.cs  Prompt.cs
TallyLightObs/: BorderPanel.cs  Program.cs  TallyLightForm.cs  TallyLightObs.csproj  TallyLightObserver.Designer.cs  TallyLightObserver.cs
TallyLightObs/Properties/: Resources.Designer.cs
TallyLightProd/: Program.cs  TallyLightProd.Designer.cs  TallyLightProd.cs  TallyLightProd.csproj  TallyLightProd.resx
TallyLightServer/: server.js
TallyLightShared/: TallyLightShared.csproj
TallyLightShared/ConfigUtils/: ConfigHelper.cs  GlobalConfigOptions.cs  TallyLightObserverOptions.cs  TallyLightProductionOptions.cs
TallyLightShared/Models/: TallyLightCam.cs  TallyLightShape.cs
TallyLightShared/Utils/: Prompt.cs
