<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Description>An Overwatch production utility</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coathar/ProdHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <StartupObject>ProdHelper.Program</StartupObject>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ObserverClient\**" />
    <EmbeddedResource Remove="ObserverClient\**" />
    <None Remove="ObserverClient\**" />
    <Page Remove="ObserverClient\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallyLightObs\TallyLightObs.csproj" />
    <ProjectReference Include="..\TallyLightProd\TallyLightProd.csproj" />
    <ProjectReference Include="..\TallyLightShared\TallyLightShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
