<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TallyLightShared\TallyLightShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BorderPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TallyLightForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TallyLightObserver.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>